<!DOCTYPE html>
<html lan = "es">
    <head>
        <meta charset="UTF-8">
        <title> Punto 1 </title>
        <style>
            body{
                background-color: #f0f0f0;
                font-family: Arial, sans-serif;
            }
            h1{
                text-align: center;
            }
            .container{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .container div{
                width: 200px;
                height: 200px;
                background-color: #f0f0f0;
                border: 1px solid #000;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container div img{
                width: 100px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Ready to get started?</h1>
            <p> Lorem ipsum dolor sit amet, consectetur
                adipsicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.
            </p>
            <button>Start free trial</button>
        </div>
        <div>
            <h2>Your Best Value Proposition</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipsicing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam,
            </p>

            <div>
                <div>
                    <div style = "display: inline-block;">
                    </div>
                    <p> Lorem ipsum dolor sit amet,
                        consectetur adipsicing elit
                    </p>
                    <p style = "font-size: small">Learn More</p>
                </div>
                <div>
                    <div style = "display: inline-block;">
                    </div>
                    <p> Lorem ipsum dolor sit amet,
                        consectetur adipsicing elit
                    </p>
                    <p style = "font-size: small">Learn More</p>
                </div>
                <div>
                    <div style = "display: inline-block;">
                    </div>
                    <p> Lorem ipsum dolor sit amet,
                        consectetur adipsicing elit
                    </p>
                    <p style = "font-size: small">Learn More</p>
                </div>
            </div>
        </div>
        

